{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "muchik.market.invoice.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "muchik.market.security.api": "DoNotStart",
        "muchik.market.transaction.api": "DoNotStart",
        "muchik.market.invoice.api": "StartDebugging",
        "muchik.market.pay.api": "DoNotStart"
      }
    }
  }
}