{
  "Spring": {
    "Application": {
      "Name": "muchik-transactions"
    },
    "Cloud": {
      "Config": {
        "Name": "transactions",
        "Uri": "http://localhost:8888"
      }
    }
  },
  "TransacctionsStoreDatabase": {
    "ConnectionString": "mongodb://root:NewHorizons_2023@localhost:27017",
    "DatabaseName": "db_transaction",
    "TransactionCollectionName": "transaction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
